simplified_ui false

layout {
  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
        hide_frame_for_single_pane "true"

        format_left  "{mode}#[fg=blue,bg=#383E5A,bold]  {session} #[fg=#383E5A,bg=bg] #[fg=white,bg=fg]󰓩  {tabs}"
        format_right " #[fg=#383E5A,bg=bg]#[bg=#383E5A]  {command_user}@{command_host}#[fg=blue,bg=#383E5A] #[fg=blue,bg=bg]{datetime}"
        format_space "#[bg=fg]"

        // theme formatting for colors. Datetime output is printed in {format}.
        datetime          "#[fg=#1A1B26,bg=blue]{format}"
        // format of the date
        datetime_format   " 󰃭 %d-%m-%Y  %H:%M "
        // timezone to print
        datetime_timezone "Europe/Berlin"

        mode_normal       "#[fg=#1A1B26,bg=yellow,bold] NORMAL  #[fg=yellow,bg=#383E5A]"
        mode_locked       "#[fg=#1A1B26,bg=blue,bold] LOCKED  #[fg=blue,bg=#383E5A]"
        mode_resize       "#[fg=#1A1B26,bg=red,bold] RESIZE 󰩨 #[fg=red,bg=#383E5A]"
        mode_pane         "#[fg=#1A1B26,bg=cyan,bold] PANE  #[fg=cyan,bg=#383E5A]"
        mode_tab          "#[fg=#1A1B26,bg=cyan,bold] TAB 󰓩 #[fg=cyan,bg=#383E5A]"
        mode_scroll       "#[fg=#1A1B26,bg=green,bold] SCROLL 󰡏 #[fg=green,bg=#383E5A]"
        mode_enter_search "#[fg=#1A1B26,bg=blue,bold] {name}  #[fg=blue,bg=#383E5A]"
        mode_search       "#[fg=#1A1B26,bg=blue,bold] SEARCH  #[fg=blue,bg=#383E5A]"
        mode_rename_tab   "#[fg=#1A1B26,bg=red,bold] {name} 󰑕 #[fg=red,bg=#383E5A]"
        mode_rename_pane  "#[fg=#1A1B26,bg=red,bold] {name} 󰑕 #[fg=red,bg=#383E5A]"
        mode_session      "#[fg=#1A1B26,bg=green,bold] SESSION  #[fg=green,bg=#383E5A]"
        mode_move         "#[fg=#1A1B26,bg=red,bold] MOVE  #[fg=red,bg=#383E5A]"
        mode_prompt       "#[fg=#1A1B26,bg=green,bold] PROMPT  #[fg=green,bg=#383E5A]"
        mode_tmux         "#[fg=#1A1B26,bg=cyan,bold] TMUX  #[fg=cyan,bg=#383E5A]"

        // formatting for inactive tabs
        tab_normal             "#[fg=#A9B1D6,bg=fg] [{index}] {name} {floating_indicator}"
        tab_normal_fullscreen  "#[fg=#A9B1D6,bg=fg] [{index}] {name} {fullscreen_indicator}"
        tab_normal_sync        "#[fg=#A9B1D6,bg=fg] [{index}] {name} {sync_indicator}"

        // formatting for the current active tab
        tab_active             "#[fg=green,bg=fg,bold] [{index}] {name} #[fg=yellow]{floating_indicator}"
        tab_active_fullscreen  "#[fg=yellow,bg=fg,bold] [{index}] {name} #[fg=yellow]{fullscreen_indicator}"
        tab_active_sync        "#[fg=cyan,bg=fg,bold,italic] [{index}] {name} #[fg=yellow]{sync_indicator}"

        // separator between the tabs
        tab_separator              " "

        // format when renaming a tab
        tab_rename                 "#[fg=red] {index} {name} {floating_indicator} "

        // indicators
        tab_sync_indicator         " "
        tab_fullscreen_indicator   " "
        tab_floating_indicator     "󰉧 "

        // limit tab display count
        tab_display_count          "3"  // limit to showing 3 tabs
        tab_truncate_start_format  "#[fg=red,bg=black] < + {count} ..."
        tab_truncate_end_format    "#[fg=red,bg=black] ... + {count} >"

        // user@machine
        command_host_command    "sh -c 'scutil --get ComputerName 2>/dev/null || hostname'"
        command_host_format     "{stdout}"
        command_host_interval   "0"
        command_host_rendermode "static"

        command_user_command    "whoami"
        command_user_format     "{stdout}"
        command_user_interval   "10"
        command_user_rendermode "static"
      }
    }
  }
}
