layout {
    tab name="main" focus=true {
        pane size=1 borderless=true {
            plugin location="zellij:compact-bar"
        }
        pane split_direction="vertical" {
            pane command="nvim"
            pane split_direction="horizontal" size="35%" stacked=true {
                pane expanded=true
                pane
                pane command="ipython"
            }
        }
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="lazygit" {
        pane command="lazygit"
    }
}
