# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export EXA_LAAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LAA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EXA_LA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EXA_LC_OPTIONS:\x2d\x2dacross
SETUVAR --export EXA_LD_OPTIONS:\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LE_OPTIONS:\x2d\x2dextended\x1e\x2d\x2dlong
SETUVAR --export EXA_LG_OPTIONS:\x2d\x2dgit\x1e\x2d\x2dgit\x2dignore\x1e\x2d\x2dlong
SETUVAR --export EXA_LID_OPTIONS:\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EXA_LI_OPTIONS:\x2d\x2dicons
SETUVAR --export EXA_LL_OPTIONS:\x2d\x2dlong
SETUVAR --export EXA_LO_OPTIONS:\x2d\x2doneline
SETUVAR --export EXA_LT_OPTIONS:\x2d\x2dtree\x1e\x2d\x2dlevel
SETUVAR --export EXA_L_OPTIONS:\x1d
SETUVAR --export EXA_STANDARD_OPTIONS:\x2d\x2dgroup\x1e\x2d\x2dheader\x1e\x2d\x2dgroup\x2ddirectories\x2dfirst
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcolor\x3dbg\x2b\x3a\x23363a4f\x2cbg\x3a\x2324273a\x2cspinner\x3a\x23f4dbd6\x2chl\x3a\x23ed8796\x20\x2d\x2dcolor\x3dfg\x3a\x23cad3f5\x2cheader\x3a\x23ed8796\x2cinfo\x3a\x23c6a0f6\x2cpointer\x3a\x23f4dbd6\x20\x2d\x2dcolor\x3dmarker\x3a\x23f4dbd6\x2cfg\x2b\x3a\x23cad3f5\x2cprompt\x3a\x23c6a0f6\x2chl\x2b\x3a\x23ed8796
SETUVAR --export __ABBR_TIPS_KEYS:a__l\x1ea__la\x1ea__laa\x1ea__laad\x1ea__laai\x1ea__laaid\x1ea__lad\x1ea__lai\x1ea__laid\x1ea__lc\x1ea__lca\x1ea__lcaa\x1ea__lcaad\x1ea__lcaai\x1ea__lcaaid\x1ea__lcad\x1ea__lcai\x1ea__lcaid\x1ea__lcd\x1ea__lci\x1ea__lcid\x1ea__ld\x1ea__le\x1ea__lea\x1ea__leaa\x1ea__leaad\x1ea__leaai\x1ea__leaaid\x1ea__lead\x1ea__leai\x1ea__leaid\x1ea__led\x1ea__lei\x1ea__leid\x1ea__lg\x1ea__lga\x1ea__lgaa\x1ea__lgaad\x1ea__lgaai\x1ea__lgaaid\x1ea__lgad\x1ea__lgai\x1ea__lgaid\x1ea__lgd\x1ea__lgi\x1ea__lgid\x1ea__li\x1ea__lid\x1ea__ll\x1ea__lla\x1ea__llaa\x1ea__llaad\x1ea__llaai\x1ea__llaaid\x1ea__llad\x1ea__llai\x1ea__llaid\x1ea__lld\x1ea__lli\x1ea__llid\x1ea__lo\x1ea__loa\x1ea__loaa\x1ea__loaad\x1ea__loaai\x1ea__loaaid\x1ea__load\x1ea__loai\x1ea__loaid\x1ea__lod\x1ea__loi\x1ea__loid\x1ea__lt\x1ea__lta\x1ea__ltaad\x1ea__ltaai\x1ea__ltaaid\x1ea__ltad\x1ea__ltai\x1ea__ltaid\x1ea__ltd\x1ea__lti\x1ea__ltid
SETUVAR --export __ABBR_TIPS_VALUES:exa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LC_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LE_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LG_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_L_OPTIONS\x1eexa_git\x1eexa_git\x20\x24EXA_LA_OPTIONS\x1eexa_git\x20\x24EXA_LAA_OPTIONS\x1eexa_git\x20\x24EXA_LAAD_OPTIONS\x1eexa_git\x20\x24EXA_LAAI_OPTIONS\x1eexa_git\x20\x24EXA_LAAID_OPTIONS\x1eexa_git\x20\x24EXA_LAD_OPTIONS\x1eexa_git\x20\x24EXA_LAI_OPTIONS\x1eexa_git\x20\x24EXA_LAID_OPTIONS\x1eexa_git\x20\x24EXA_LD_OPTIONS\x1eexa_git\x20\x24EXA_LI_OPTIONS\x1eexa_git\x20\x24EXA_LID_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAA_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LO_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LA_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAD_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAI_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAAID_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAD_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAI_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LAID_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LD_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LI_OPTIONS\x20\x24EXA_LT_OPTIONS\x1eexa\x20\x24EXA_STANDARD_OPTIONS\x20\x24EXA_LID_OPTIONS\x20\x24EXA_LT_OPTIONS
SETUVAR --export __FISH_EXA_ALIASES:l\x1ela\x1eld\x1eli\x1elid\x1elaa\x1elad\x1elai\x1elaid\x1elaad\x1elaai\x1elaaid\x1ell\x1ella\x1elld\x1elli\x1ellid\x1ellaa\x1ellad\x1ellai\x1ellaid\x1ellaad\x1ellaai\x1ellaaid\x1elg\x1elga\x1elgd\x1elgi\x1elgid\x1elgaa\x1elgad\x1elgai\x1elgaid\x1elgaad\x1elgaai\x1elgaaid\x1ele\x1elea\x1eled\x1elei\x1eleid\x1eleaa\x1elead\x1eleai\x1eleaid\x1eleaad\x1eleaai\x1eleaaid\x1elt\x1elta\x1eltd\x1elti\x1eltid\x1eltad\x1eltai\x1eltaid\x1eltaad\x1eltaai\x1eltaaid\x1elc\x1elca\x1elcd\x1elci\x1elcid\x1elcaa\x1elcad\x1elcai\x1elcaid\x1elcaad\x1elcaai\x1elcaaid\x1elo\x1eloa\x1elod\x1eloi\x1eloid\x1eloaa\x1eload\x1eloai\x1eloaid\x1eloaad\x1eloaai\x1eloaaid
SETUVAR --export __FISH_EXA_BASE_ALIASES:l\x1ell\x1elg\x1ele\x1elt\x1elc\x1elo
SETUVAR --export __FISH_EXA_EXPANDED:a\x1ed\x1ei\x1eid\x1eaa\x1ead\x1eai\x1eaid\x1eaad\x1eaai\x1eaaid
SETUVAR --export __FISH_EXA_EXPANDED_OPT_NAME:LA\x1eLD\x1eLI\x1eLID\x1eLAA\x1eLAD\x1eLAI\x1eLAID\x1eLAAD\x1eLAAI\x1eLAAID
SETUVAR --export __FISH_EXA_OPT_NAMES:EXA_L_OPTIONS\x1eEXA_LA_OPTIONS\x1eEXA_LD_OPTIONS\x1eEXA_LI_OPTIONS\x1eEXA_LID_OPTIONS\x1eEXA_LAA_OPTIONS\x1eEXA_LAD_OPTIONS\x1eEXA_LAI_OPTIONS\x1eEXA_LAID_OPTIONS\x1eEXA_LAAD_OPTIONS\x1eEXA_LAAI_OPTIONS\x1eEXA_LAAID_OPTIONS\x1eEXA_LL_OPTIONS\x1eEXA_LG_OPTIONS\x1eEXA_LE_OPTIONS\x1eEXA_LT_OPTIONS\x1eEXA_LC_OPTIONS\x1eEXA_LO_OPTIONS
SETUVAR --export __FISH_EXA_SORT_OPTIONS:name\x1e\x2ename\x1esize\x1eext\x1emod\x1eold\x1eacc\x1ecr\x1einode
SETUVAR __fish_initialized:3400
SETUVAR _fisher_catppuccin_2F_fish_files:\x7e/\x2econfig/fish/themes/Catppuccin\x20Frappe\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Latte\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Macchiato\x2etheme\x1e\x7e/\x2econfig/fish/themes/Catppuccin\x20Mocha\x2etheme
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_exa_files:\x7e/\x2econfig/fish/functions/exa_git\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2dexa\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_jorgebucaran_2F_replay_2E_fish_files:\x7e/\x2econfig/fish/functions/replay\x2efish\x1e\x7e/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_paysonwallach_2F_fish_2D_you_2D_should_2D_use_files:\x7e/\x2econfig/fish/functions/__ysu__check_aliases\x2efish\x1e\x7e/\x2econfig/fish/functions/__ysu__check_git_aliases\x2efish\x1e\x7e/\x2econfig/fish/functions/__ysu__check_hardcore\x2efish\x1e\x7e/\x2econfig/fish/functions/__ysu__flush_buffer\x2efish\x1e\x7e/\x2econfig/fish/functions/__ysu__get_field\x2efish\x1e\x7e/\x2econfig/fish/functions/__ysu__message\x2efish\x1e\x7e/\x2econfig/fish/functions/__ysu__set_default\x2efish\x1e\x7e/\x2econfig/fish/functions/__ysu__set_field\x2efish\x1e\x7e/\x2econfig/fish/functions/__ysu__write_buffer\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/you_should_use\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/autopair\x2efish\x1epatrickf1/fzf\x2efish\x1ecatppuccin/fish\x1egazorby/fish\x2dexa\x1egazorby/fish\x2dabbreviation\x2dtips\x1epaysonwallach/fish\x2dyou\x2dshould\x2duse\x1ejorgebucaran/replay\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:6e738d
SETUVAR fish_color_cancel:ed8796
SETUVAR fish_color_command:8aadf4
SETUVAR fish_color_comment:8087a2
SETUVAR fish_color_cwd:eed49f
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:f5a97f
SETUVAR fish_color_error:ed8796
SETUVAR fish_color_escape:ee99a0
SETUVAR fish_color_gray:6e738d
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:8aadf4
SETUVAR fish_color_host_remote:a6da95
SETUVAR fish_color_keyword:ed8796
SETUVAR fish_color_normal:cad3f5
SETUVAR fish_color_operator:f5bde6
SETUVAR fish_color_option:a6da95
SETUVAR fish_color_param:f0c6c6
SETUVAR fish_color_quote:a6da95
SETUVAR fish_color_redirection:f5bde6
SETUVAR fish_color_search_match:\x2d\x2dbackground\x3d363a4f
SETUVAR fish_color_selection:\x2d\x2dbackground\x3d363a4f
SETUVAR fish_color_status:ed8796
SETUVAR fish_color_user:8bd5ca
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:cad3f5
SETUVAR fish_pager_color_description:6e738d
SETUVAR fish_pager_color_prefix:f5bde6
SETUVAR fish_pager_color_progress:6e738d
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x1d
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/usr/local/opt/postgresql\x4015/bin\x1e/usr/local/sbin\x1e/opt/homebrew/bin
