# Font settings
font_family      JetBrainsMono Nerd Font
bold_font       auto
italic_font     Maple Mono NF Italic
bold_italic_font Maple Mono NF Bold Italic
font_size       15
adjust_line_height 110%

# Platform-specific font sizes
env PLATFORM=uname
if not ${PLATFORM} = "Darwin"
    font_size 12
else
    font_size 15
endif

# Color scheme
include ./themes/tokyonight_moon.conf
# background_opacity 1.0
# dynamic_background_opacity no

# Window settings
# initial_window_width  120c
# initial_window_height 30c
scrollback_lines 5000
# hide_window_decorations no
# window_padding_width 2

# Tab bar
tab_bar_style powerline
tab_powerline_style angled

# Advanced
copy_on_select yes
strip_trailing_spaces smart
enable_audio_bell no
mouse_hide_wait 0

# Clipboard integration
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# OS Specifics
macos_titlebar_color background
macos_quit_when_last_window_closed yes
macos_option_as_alt no
